# ChatGPT-telegram-bot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/bot/com/: SimpleTelegramBot.java
src/main/java/bot/com/client/: OpenAIClient.java  TelegramFeignClient.java
src/main/java/bot/com/configuration/: TelegramBotConfig.java
src/main/java/bot/com/configuration/async/: TelegramExecutorService.java  WaitMessageExecutorService.java
src/main/java/bot/com/configuration/rest/: RestTemplateConfig.java
src/main/java/bot/com/configuration/telegram/: TelegramBotConfig.java
src/main/java/bot/com/dto/: Choice.java  CompletionBodyDto.java  Message.java  OpenAIModel.java  OpenAIRequestHeader.java  OpenAIResponse.java  TelegramFileResponse.java  TelegramFileResult.java
src/main/java/bot/com/file/: DocxFileProcessor.java  FileProcessingService.java  FileProcessor.java  FileService.java  PdfFileProcessor.java
src/main/java/bot/com/handler/: EventHandler.java  TelegramAudioHandler.java  TelegramBotHandler.java  TelegramCallBackQueryHandler.java  TelegramDocumentHandler.java  TelegramTextHandler.java
src/main/java/bot/com/handler/callbackquery/: CallBackQueryHandler.java  CallBackQueryRegistry.java  DeleteCallBackQueryHandler.java  SetConcreteLanguageCommandHandler.java  TelegramCallBackQueryHandler.java
src/main/java/bot/com/handler/command/: AboutBotCommandHandler.java  ChangeLanguageCommandHandler.java  CommandHandler.java  CommandRegistry.java  ResetContextCommandHandler.java  SetConcreteLanguageCommandHandler.java  StartCommandHandler.java
src/main/java/bot/com/listener/: TelegramBotConsumer.java
src/main/java/bot/com/model/: Language.java  MessageEntry.java  UserChatHistory.java
src/main/java/bot/com/repository/: UserChatHistoryRepository.java
src/main/java/bot/com/service/: AIService.java  CallbackQueryService.java  CommandService.java  GoogleSpeechService.java  TelegramAudioService.java  TelegramBotService.java  TelegramDocumentService.java  TelegramService.java  TelegramTextService.java  UserChatHistoryService.java  WaitAnswerMessageService.java
src/main/java/bot/com/telegram/: TelegramBot.java
src/main/java/bot/com/telegram/consumer/: TelegramBotConsumer.java
src/main/java/bot/com/telegram/handler/: TelegramAudioHandler.java  TelegramCallBackQueryHandler.java  TelegramDocumentHandler.java  TelegramTextHandler.java
src/main/java/bot/com/telegram/handler/callbackquery/: CallBackQueryHandler.java  CallBackQueryRegistry.java  SetConcreteLanguageCommandHandler.java  TelegramCallBackQueryHandler.java
src/main/java/bot/com/telegram/handler/command/: ChangeLanguageCommandHandler.java  CommandHandler.java  CommandRegistry.java  SetConcreteLanguageCommandHandler.java  StartCommandHandler.java
src/main/java/bot/com/telegram/model/: Language.java  MessageEntry.java  UserChatHistory.java
src/main/java/bot/com/telegram/repository/: UserChatHistoryRepository.java
src/main/java/bot/com/telegram/service/: AIService.java  CallbackQueryService.java  CommandService.java  GoogleSpeechService.java  TelegramAudioService.java  TelegramBotService.java  TelegramDocumentService.java  TelegramService.java  TelegramTextService.java
src/main/resources/: application.yaml
